<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#181819</color>
    <color name="teal_200">#f28500</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#f28500</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="blue">#2196f3</color>
</resources>