<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="dp120">120dp</dimen>
</resources>