# Magharib

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/magharib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/magharib/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WayToSignActivity.java
app/src/main/java/com/app/magharib/Adapter/: BookingRequestAdapter.java  DestinationAdapter.java  ExperienceRequestsAdapter.java  ExperiencesAdapter.java  HistoryAdapter.java  HostRequestsAdapter.java  ListPopupAdapter.java  PlacesAdapter.java  RatingAdapter.java  (+2 more)
app/src/main/res/drawable/: dialog_shape.xml  ic_back.xml  ic_baseline_arrow_drop.xml  ic_baseline_calendar_today_24.xml  ic_logout.xml  shape_btn.xml  shape_edit.xml  shape_image_questionnaire.xml  shape_more_details.xml  shape_radius.xml  shape_radius_active.xml  shape_view.xml
app/src/main/res/layout/: activity_add_experienec_details.xml  activity_book_place.xml  activity_booking_details.xml  activity_booking_requests.xml  activity_create_experience.xml  activity_destination.xml  activity_details_booking_requests.xml  activity_details_places.xml  activity_experience.xml  activity_experience_details.xml  activity_experience_requests.xml  activity_forgot_password.xml  activity_history_details.xml  activity_host_traveler_requests.xml  activity_main_admin.xml  activity_main_host.xml  activity_main_traveler.xml  activity_places.xml  activity_questionnaire2.xml  activity_questionnare.xml  activity_reports.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start_journey.xml  activity_status_admin.xml  activity_status_booking_requests.xml  activity_take_questionnare.xml  activity_way_to_sign.xml  activity_welcome.xml  dialog_delete.xml  dialog_loading.xml  dialog_rating.xml  dialog_report.xml  item_booking_request.xml  item_cities.xml  item_destination.xml  item_experience.xml  item_history.xml  item_history2.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/magharib/: ExampleUnitTest.java
(+41 files in other folders)
