<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Host.MainHostActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp10"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ahmed"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Age : 20"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp15"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="@dimen/dp15"
                android:paddingStart="@dimen/dp30"
                android:paddingTop="@dimen/dp10"
                android:paddingEnd="@dimen/dp30"
                android:paddingBottom="@dimen/dp10"
                android:text="Logout"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp18" />

            <View
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/shape_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_booking_requests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btn"
                    android:text="@string/booking_requests"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btn"
                    android:text="@string/create_an_experience"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:text="@string/reviews_ratings"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22" />

            <ProgressBar
                android:id="@+id/pb_rating_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10" />

            <TextView
                android:id="@+id/tv_rating_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:gravity="center"
                android:padding="@dimen/dp20"
                android:text="@string/reviews_ratings_are_empty"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp20"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rating_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:text="@string/experiences"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22" />


            <ProgressBar
                android:id="@+id/pb_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10" />

            <TextView
                android:id="@+id/tv_experience_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:gravity="center"
                android:padding="@dimen/dp20"
                android:text="@string/experience_are_empty"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp20"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_experiences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:text="@string/history"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22" />

            <ProgressBar
                android:id="@+id/pb_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10" />

            <TextView
                android:id="@+id/tv_history_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:gravity="center"
                android:padding="@dimen/dp20"
                android:text="@string/history_is_empty"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp20"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>