<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Host.AddExperienecDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/experience_details"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_experience"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:scaleType="fitXY"
                android:src="@drawable/image_add_picture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:padding="10dp"
                android:text="@string/upload"
                android:background="?attr/selectableItemBackground"
                android:textColor="#457ab1"
                android:textSize="@dimen/sp18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/name"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_name_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/shape_edit"
                android:gravity="center"
                android:hint="..."
                android:inputType="text"
                android:padding="@dimen/dp8"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/choose_the_location"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <LinearLayout
                android:id="@+id/line_add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/shape_edit"
                android:onClick="showListPopup"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp17" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:background="@drawable/ic_baseline_arrow_drop" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/price"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_price_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/shape_edit"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:padding="@dimen/dp8"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/details"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_details_experience"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/shape_edit"
                android:gravity="top"
                android:hint="..."
                android:inputType="text"
                android:padding="@dimen/dp8"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/contact_details"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_email_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/shape_edit"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp17" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_phone_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:maxLength="10"
                android:background="@drawable/shape_edit"
                android:gravity="center"
                android:hint="@string/phone2"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp17" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp60"
                android:layout_marginBottom="@dimen/sp20"
                android:background="@drawable/shape_btn"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>