<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbd1"
    android:orientation="vertical"
    tools:context=".Admin.ExperienceRequestsActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/host_experience_requests"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:text="From : Ahmed"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22"
                android:textStyle="italic" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_experience"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_places" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_Loading"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:indicatorColor="#2b59a2"
                    app:indicatorName="BallScaleMultipleIndicator" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:gravity="center"
                android:text="Private chalet / The Valley "
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="restaurants"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="Riyadh"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="3500 SAR"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp20" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_details_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:gravity="center"
                android:text="There is a parking lot for car owners. The hotel has non-smoking rooms. There is a garden next to the hotel. With any questions you might have, you can go to the round-the-clock reception desk."
                android:textColor="#2b59a2"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp20"
                android:text="@string/contact_details"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="0555071601"
                android:textColor="#2b59a2"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:text="valleyresort@gmail.com"
                android:textColor="#2b59a2"
                android:textSize="@dimen/sp20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp20"
                android:background="#a6a6a6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approve_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginEnd="@dimen/dp60"
                android:layout_marginBottom="@dimen/sp20"
                android:background="@drawable/shape_btn"
                android:text="@string/approve"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_deny_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn"
                android:text="@string/deny"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>