<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Traveler.DetailsPlacesActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_experience"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_places" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_Loading"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:indicatorColor="#2b59a2"
                        app:indicatorName="BallScaleMultipleIndicator" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private chalet / The Valley "
                        android:textColor="@color/orange"
                        android:textSize="@dimen/sp20" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_price_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="3500 SAR"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/sp20" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_details_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="There is a parking lot for car owners. The hotel has non-smoking rooms. There is a garden next to the hotel. With any questions you might have, you can go to the round-the-clock reception desk. It is possible to use these types of payment cards: Visa, Mastercard.Accommodation staff is fluent in EnglishThere is a parking lot for car owners. The hotel has non-smoking rooms. There is a garden next to the hotel. With any questions you might have, you can go to the round-the-clock reception desk. It is possible to use these types of payment cards: Visa, Mastercard.Accommodation staff is fluent in English"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#fffbd1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingBottom="@dimen/dp24">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/contact_info"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/sp22"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:layout_gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sp20"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_phone_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:text="0555071601"
                            android:layout_gravity="center"
                            android:textColor="#2b59a2"
                            android:textSize="@dimen/sp18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/email2"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sp20"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_email_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:text="valleyresort@gmail.com"
                            android:textColor="#2b59a2"
                            android:textSize="@dimen/sp18"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_book_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp40"
                        android:paddingEnd="@dimen/dp40"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_btn"
                        android:text="@string/book"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/dp20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>