<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbd1"
    android:orientation="vertical"
    tools:context=".Traveler.HistoryDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp10"
        android:gravity="center"
        android:text="Booking Details"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center"
            android:text="name experience"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_type_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center"
            android:text="type experience"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center"
            android:text="10/11/2021 - 18/11/2021"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp60"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp60"
            android:background="@drawable/shape_btn"
            android:text="@string/rating2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

    </LinearLayout>
</LinearLayout>