<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/dialog_shape"
        android:gravity="center"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:stepSize="1"
            android:theme="@style/RatingBar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="#fffbd1"
            android:gravity="center|top|start"
            android:maxLength="150"
            android:padding="@dimen/dp15"
            android:hint="@string/enter_your_comment"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/sp17" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/shape_btn"
            android:text="@string/rating2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />


    </LinearLayout>

</LinearLayout>