<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/dp4">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Omar Nwa"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp20" />
    </FrameLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_btn"
        android:text="@string/view"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />


</LinearLayout>