<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Host.BookingRequestsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp80"
                android:layout_marginEnd="@dimen/dp100"
                android:text="@string/booking_request"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp28"
                android:textStyle="bold" />


            <ProgressBar
                android:id="@+id/pb_booking_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp15" />

            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:id="@+id/tv_booking_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fffbd1"
                android:gravity="center"
                android:padding="@dimen/dp20"
                android:text="@string/booking_requests_empty"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp20"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_booking_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="#fffbd1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>