<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Traveler.BookPlaceActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp200"
        android:layout_marginTop="@dimen/dp10"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dp10"
        android:drawablePadding="@dimen/dp20"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:text="@string/choose_the_date"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp20"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp10"
                android:text="@string/cancel"
                android:textColor="#2b59a2"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp10"
                android:text="@string/confirm"
                android:textColor="#2b59a2"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>