<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:text="مكة المكرمة"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp18" />


</LinearLayout>